spring.application.name=kms
spring.datasource.url=jdbc:h2:E:/KMS Project/kms/kms/src/main/resources
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# No need to specify hibernate.dialect for H2 database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#enabling the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
